# mlyly-test-neo4j

./: .gitignore  README.md  pom.xml
src/main/java/fi/zcode/neo4j/: Neo4jTestApplication.java
src/main/java/fi/zcode/neo4j/domain/: DBConfig.java  Person.java  PersonRepository.java
src/main/java/fi/zcode/neo4j/logger/: Loggable.java  LoggableInjector.java
src/test/java/fi/zcode/neo4j/: Neo4jTestApplicationTests.java
